Install necessary packages.

In [1]:
import requests
from bs4 import BeautifulSoup as bs
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from time import sleep
import time
import os
import re
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import csv

In [86]:
chromedriver = "/Applications/chromedriver" # path to the chromedriver executable
os.environ["webdriver.chrome.driver"] = chromedriver

driver = webdriver.Chrome(chromedriver)

# Accessing every link of AirBnb SF listings

## Extracting the price for each listing

In [3]:
url = 'https://www.airbnb.com/s/San-Francisco--CA/homes?refinement_paths%5B%5D=%2Fhomes&guests=1&allow_override%5B%5D=&s_tag=Qrjp2FoH'

In [4]:
driver.get(url)

In [5]:
soup = bs(driver.page_source, 'html.parser')

## Find All Listings

In [10]:
def scrape_main(base_url, num_pages):
    '''
    This function takes in a AirBnb link that already specifies both
    the city and the state of where the customer would like to rent a home. 
    It returns all of the listing ids based on the number of pages the user 
    specifies.  These listings can then be used to extract additional info. 
    
    Parameters
    ----------
    base_url (string) : a URL from AirBnb that specifies location (city, state) 
              and the search must be specified for homes
    num_pages (int) : the number of pages of listing to return.  There are typically 18 
                listings per page. 

    Returns
    -------
    Tuple: a tuple of lists that include the price, rating, reviews, superhost, \
           free_cancel and id for each listing.
    
    Raises
    ------
    ValueError
        when the http request fails
    AttributeError
        when the number of links extracted is not as expected. 
    '''
    prices = []
    ratings = []
    reviews = []
    superhost = []
    free_cancel = []
    ids = []
    
    for i in range(0, num_pages):
        driver.get(url + str(i))
        driver.maximize_window()
        sleep(5)
        soup = bs(driver.page_source, 'html.parser')
        listings = soup.find_all(class_ = '_fhph4u')[-1]
        root_tags = listings.find_all(class_ = '_ybz465')
        
        
        for child in listings.descendants:
            if len(child) > 0:
                try:
                    ids.append(child.find('div').get('id').split('-')[-1])
                except AttributeError:
                    pass
        
        for root_tag in root_tags:
            root_divs = root_tag.find_all('div')
            
            rating_tag = root_divs[2].find('span').find('span')
            rating = rating_tag.attrs['aria-label'].split()[1]
            price_tag = root_divs[0].find('span').find('span').find('span')
            price = price_tag.contents[1]
            review_tag = root_divs[3].find_all('span')[-1]
            review = review_tag.text
            
            prices.append(price)
            ratings.append(rating)
            reviews.append(review)

            try:
                superhost_cancellation_tag = root_divs[6]
                superhost_or_cancel = superhost_cancellation_tag.text
                if superhost_or_cancel == 'Superhost':
                    superhost.append(superhost_or_cancel)
                else:
                    superhost.append('No')
                    free_cancel.append(superhost_or_cancel)
            except IndexError:
                pass

            try:
                cancellation_tag = root_divs[7]
                cancel = cancellation_tag.contents[0]
                if cancel == 'Free cancellation':
                    free_cancel.append(cancel)
                else:
                    free_cancel.append('No')

            except IndexError:
                pass
            
    return prices, ratings, reviews, superhost, free_cancel, ids

In [499]:
chromedriver = "/Applications/chromedriver" # path to the chromedriver executable
os.environ["webdriver.chrome.driver"] = chromedriver

driver = webdriver.Chrome(chromedriver)

In [500]:
url = 'https://www.airbnb.com/s/San-Francisco--CA/homes?refinement_paths%5B%5D=%2Fhomes&guests=1&allow_override%5B%5D=&s_tag=Qrjp2FoH&section_offset=1'

In [501]:
driver.get(url)

In [504]:
prices, ratings, reviews, superhost, free_cancel, ids = scrape_main(url, 20)

Sanity check to ensure that each variable is of the same length.

In [505]:
len(prices) == len(ratings) == len(reviews) == len(superhost) == len(free_cancel) == len(ids)

True

Now that we have prices, ratings, reviews, superhost, free cancel and each listings id, let's scrape some additional information.  This includes the house type, whether or not the host is verified, the number of guests, bedrooms, beds, and baths for each listing.

In [506]:
def scrape_2(base_url, num_pages):
        '''
    This function takes in a AirBnb link that already specifies both
    the city and the state of where the customer would like to rent a home. 
    the house type, whether or not the host is verified, the number of guests,
    bedrooms, beds, and baths for each listing.
    
    Parameters
    ----------
    base_url (string) : a URL from AirBnb that specifies location (city, state) 
              and the search must be specified for homes
    num_pages (int) : the number of pages of listing to return.  There are typically 18 
                listings per page. 

    Returns
    -------
    Tuple: a tuple of lists that include the the house type, whether or not the host is verified, 
    the number of guests, bedrooms, beds, and baths for each listing.
    '''
    house_type = []
    verified = []
    guests = []
    bedrooms = []
    beds = []
    baths = []
    for i in range(0, num_pages):
        driver.get(url + str(i))
        driver.maximize_window()
        sleep(5)
        soup = bs(driver.page_source, 'html.parser')
        listings = soup.find_all(class_ = '_fhph4u')[-1]
        house_desc_root_tags = listings.find_all(class_ = '_1raslrn')
        
        for root_tag in house_desc_root_tags:
            house_type_tag = root_tag.find('div').find('div').find('span')
            house_type_verified = house_type_tag.text.encode().split(b'\xc2\xb7')
            house_type.append(house_type_verified.pop().decode())
            if len(house_type_verified) == 1:
                verified.append(house_type_verified.pop().decode())
            else:
                verified.append('No')
                
            house_info_tag = root_tag.find_all('div')[7].find('div').find('div')
            house_info = house_info_tag.contents[0::2]
            
            try:
                guests.append(house_info[0])
                
            except IndexError:
                guests.append('N/A')
            try:
                bedrooms.append(house_info[1])
            except IndexError:
                bedrooms.append('N/A')     
            try:
                beds.append(house_info[2])
            except IndexError:
                beds.append('N/A')
            try:
                baths.append(house_info[3])
            except IndexError:
                baths.append('N/A')
                
  
            
    return house_type, verified, guests, bedrooms, beds, baths

In [507]:
house_type, verified, guests, bedroom, bed, bath = scrape_main_2(url, 5)

In [508]:
len(house_type), len(verified), len(guests)

(90, 90, 90)

In [509]:
df= pd.DataFrame(
    {'price': prices,
     'id' :   ids, 
     'ratings': ratings,
     'reviews': reviews, 
     'house_type': house_type, 
     'superhost' : superhost,
     'free_cancel': free_cancel,
     'verified': verified,
     'guests' : guests, 
     'bedrooms':bedroom, 
     'beds' : bed, 
     'baths' : bath
    })

In [3]:
df1 = pd.read_csv('phase1.csv', index_col = 0)
df2 = pd.read_csv('phase2.csv', index_col = 0)
df3 = pd.read_csv('phase3.csv', index_col = 0)

In [518]:
df1.head()

,baths,bedrooms,beds,free_cancel,guests,house_type,id,price,ratings,reviews,superhost,verified
0,1 bath,1 bedroom,1 bed,Free cancellation,2 guests,Entire guest suite,3721927,$120,5.0,239,Superhost,No
1,1 bath,1 bedroom,1 bed,Free cancellation,2 guests,Entire guesthouse,14990478,$101,5.0,219,Superhost,No
2,1 shared bath,1 bedroom,1 bed,Free cancellation,2 guests,Private room in house,4948340,$53,4.5,324,No,No
3,1 bath,1 bedroom,1 bed,Free cancellation,2 guests,Entire guest suite,545685,$68,5.0,616,Superhost,No
4,1 bath,Studio,2 beds,Free cancellation,4 guests,Entire apartment,394575,$149,5.0,339,Superhost,No

In [519]:
df2.head()

,baths,bedrooms,beds,free_cancel,guests,house_type,id,price,ratings,reviews,superhost,verified
0,1 shared bath,1 bedroom,1 bed,Free cancellation,1 guest,Private room in apartment,12522,$79,5.0,375,Superhost,No
1,1 bath,1 bedroom,1 bed,Free cancellation,2 guests,Entire guest suite,7222704,$105,5.0,214,Superhost,No
2,1 bath,1 bedroom,2 beds,Free cancellation,4 guests,Entire guest suite,8392088,$54,5.0,163,Superhost,No
3,1 bath,1 bedroom,1 bed,Free cancellation,2 guests,Camper/RV,1836865,$75,4.5,198,No,No
4,1 private bath,1 bedroom,1 bed,Free cancellation,2 guests,Private room in guesthouse,683598,$55,5.0,350,Superhost,No

In [4]:
len(df1)

534

In [527]:
test = pd.concat([df3, df]).reset_index(drop=True)

In [68]:
#df.to_csv('phase2.csv')

In [11]:
df1 = pd.read_csv('phase1.csv', index_col=0)

In [13]:
df2 = pd.read_csv('phase2.csv', index_col = 0)

In [15]:
merged_df = pd.concat([df1, df2]).reset_index(drop=True)

In [21]:
merged_df = merged_df.drop_duplicates().reset_index(drop=True)

In [28]:
ids = list(map(lambda x : str(x), merged_df.id))

In [160]:
chromedriver = "/Applications/chromedriver" # path to the chromedriver executable
os.environ["webdriver.chrome.driver"] = chromedriver

driver = webdriver.Chrome(chromedriver)

In [162]:
url = 'https://www.airbnb.com/rooms/'

Now that I have a lattitude and longitude of one room, let's do it for every single in my current dataframe.

In [164]:
def get_location(base_url, ids):
    lattitudes = []
    longitudes = []
    for id_ in ids:
        driver.get(base_url + id_)
        driver.maximize_window()
        driver.execute_script("window.scrollTo(0, document.body.scrollHeight);")
        sleep(5)
        soup = bs(driver.page_source, 'html.parser')
        map_tag = soup.find(id = 'neighborhood')
        try:
            location_link = map_tag.find_all('a', href = True)[-1]
            lat = location_link['href'].split('@')[-1].split(',')[0]
            long = location_link['href'].split('@')[-1].split(',')[1]
            lattitudes.append(lat)
            longitudes.append(long)
        except:
            lattitudes.append('N/A')
            longitudes.append('N/A')
    return lattitudes, longitudes

In [248]:
lattitude, longitude = get_location(url, ids)

In [170]:
len(lattitude), len(longitude)

(331, 331)

In [175]:
merged_df['lat'] = lattitude

In [177]:
merged_df['long'] = longitude

It looks like about 15 or so lattitudes and longitudes were either not available from the listing or did not work correctly with my crawler.  I can impute these manually.

In [183]:
merged_df[(merged_df.lat == 'N/A') | (merged_df.long == 'N/A')].id

10      4068598
29     20695687
39      6430646
46     10839800
62     17931634
80     16204265
118    10943827
135    20169868
142     8662699
166     7327920
180     3116974
232    14553088
250    16054094
262     1995487
290    13175533
298    17189725
318    10943827
Name: id, dtype: int64

In [197]:
merged_df[merged_df.id == 4068598]['lat'] = 37.7404

In [206]:
merged_df[merged_df.id == 4068598]

,baths,bedrooms,beds,free_cancel,guests,house_type,id,price,ratings,reviews,superhost,verified,lat,long
10,1 bath,2 bedrooms,2 beds,No,4 guests,Entire house,4068598,$105,5.0,157,Superhost,Verified,37.7404,-122.3819

After manually going through each of these listings, it looks like they are all designated airBnB 'plus' signifying some type of distinction, which explains why the scraper did not catch these. I will add an additional feature that will denote this distinction. Also, a few of the listings were no longer available (indices 46, 142, 250, 298), so I can delete these rows.

In [207]:
#manually input lattitude and longitude at each AirBnB + listing
merged_df.at[10, 'lat'] = '37.7404'
merged_df.at[10, 'long'] = '-122.3819'
merged_df.at[29, 'lat'] = '37.7471'
merged_df.at[29, 'long'] = '-122.4122'
merged_df.at[39, 'lat'] = '37.7544'
merged_df.at[39, 'long'] = '-122.4477'
merged_df.at[62, 'lat'] = '37.7433'
merged_df.at[62, 'long'] = '-122.4140'
merged_df.at[80, 'lat'] = '37.7599'
merged_df.at[80, 'long'] = '-122.4148'
merged_df.at[118, 'lat'] = '37.7378'
merged_df.at[118, 'long'] = '-122.4321'
merged_df.at[135, 'lat'] = '37.7694'
merged_df.at[135, 'long'] = '-122.4862'
merged_df.at[166, 'lat'] = '37.7605'
merged_df.at[166, 'long'] = '-122.4009'
merged_df.at[232, 'lat'] = '37.7816'
merged_df.at[232, 'long'] = '-122.4156'
merged_df.at[262, 'lat'] = '37.7599'
merged_df.at[262, 'long'] = '-122.4148'
merged_df.at[290, 'lat'] = '37.7467'
merged_df.at[290, 'long'] = '-122.4863'
merged_df.at[318, 'lat'] = '37.7378'
merged_df.at[318, 'long'] = '-122.4321'

In [228]:
#get rid of listings no longer available 
merged_df = merged_df[merged_df.lat != 'N/A']

In [230]:
#initialize our plus column
merged_df['plus'] = np.zeros((len(merged_df.index), 1))

In [241]:
#input ones into all of the airbnb plus listings
merged_df.at[10, 'plus'] = 1
merged_df.at[29, 'plus'] = 1
merged_df.at[39, 'plus'] = 1
merged_df.at[62, 'plus'] = 1
merged_df.at[80, 'plus'] = 1
merged_df.at[118, 'plus'] = 1
merged_df.at[135, 'plus'] = 1
merged_df.at[166, 'plus'] = 1
merged_df.at[232, 'plus'] = 1
merged_df.at[262, 'plus'] = 1
merged_df.at[290, 'plus'] = 1
merged_df.at[318, 'plus'] = 1

In [246]:
merged_df.plus.value_counts()

0.0    314
1.0     12
Name: plus, dtype: int64

In [247]:
merged_df.head()

,baths,bedrooms,beds,free_cancel,guests,house_type,id,price,ratings,reviews,superhost,verified,lat,long,plus
0,1 bath,1 bedroom,1 bed,Free cancellation,2 guests,Entire guest suite,3721927,$120,5.0,239,Superhost,No,37.7592664,-122.4631119,0.0
1,1 bath,1 bedroom,1 bed,Free cancellation,2 guests,Entire guesthouse,14990478,$101,5.0,219,Superhost,No,37.7309544,-122.4446876,0.0
2,1 shared bath,1 bedroom,1 bed,Free cancellation,2 guests,Private room in house,4948340,$53,4.5,324,No,No,37.7835415,-122.4677134,0.0
3,1 bath,1 bedroom,1 bed,Free cancellation,2 guests,Entire guest suite,545685,$68,5.0,616,Superhost,No,37.7761902,-122.4823081,0.0
4,1 bath,Studio,2 beds,Free cancellation,4 guests,Entire apartment,394575,$149,5.0,339,Superhost,No,37.7424814,-122.4106881,0.0

In [307]:
merged_df.describe()

                 id     ratings     reviews        plus
count  3.260000e+02  326.000000  326.000000  326.000000
mean   7.581331e+06    4.831288  240.095092    0.036810
std    6.458398e+06    0.249435  129.139925    0.188584
min    8.739000e+03    4.000000    7.000000    0.000000
25%    2.057757e+06    4.500000  143.750000    0.000000
50%    4.948340e+06    5.000000  221.500000    0.000000
75%    1.267382e+07    5.000000  313.250000    0.000000
max    2.484988e+07    5.000000  808.000000    1.000000

It looks like the lattitude and longitude are not numerical, let's change this so we can do computations using them.

In [308]:
merged_df['lat'] = list(map(lambda x: float(x), merged_df['lat']))
merged_df['long'] = list(map(lambda x: float(x), merged_df['long']))

In [310]:
merged_df.to_csv('phase3.csv')

There is only a little bit more cleaning we need to do at this point.  For one, we should make any binary variable, such as superhost and free_cancel, to be 0 or 1.  

Baths, bedrooms, beds, and guests are a bit more tricky.  For one, there certainly is an ordinal nature to them, but if were to assign it quantitatively, we may not correctly represent. E.g. the impact between 1 and 2 bedrooms may not be the same as the impact between 2 and 3 bedrooms.  Because of this logic, I am going to create categorical variables.

In [369]:
merged_df.head()

,baths,bedrooms,beds,free_cancel,guests,house_type,id,price,ratings,reviews,superhost,verified,lat,long,plus
0,1 bath,1 bedroom,1 bed,Free cancellation,2 guests,Entire guest suite,3721927,$120,5.0,239,Superhost,No,37.759266,-122.463112,0.0
1,1 bath,1 bedroom,1 bed,Free cancellation,2 guests,Entire guesthouse,14990478,$101,5.0,219,Superhost,No,37.730954,-122.444688,0.0
2,1 shared bath,1 bedroom,1 bed,Free cancellation,2 guests,Private room in house,4948340,$53,4.5,324,No,No,37.783541,-122.467713,0.0
3,1 bath,1 bedroom,1 bed,Free cancellation,2 guests,Entire guest suite,545685,$68,5.0,616,Superhost,No,37.776190,-122.482308,0.0
4,1 bath,Studio,2 beds,Free cancellation,4 guests,Entire apartment,394575,$149,5.0,339,Superhost,No,37.742481,-122.410688,0.0

In [370]:
merged_df['superhost'] = np.where(merged_df.superhost == 'No', 0, 1)

In [371]:
merged_df['verified'] = np.where(merged_df.verified == 'No', 0, 1)

In [372]:
merged_df['free_cancel'] = np.where(merged_df.free_cancel == 'No', 0, 1)

I just noticed that my 'plus' and 'verified' columns should be identical, but it looks like there are two entries where this is not the case if you look at the table below.  I fixed this by manually looking at the actual ids.  It looks like the 'plus' column is more accurate, so I will keep that one.

In [373]:
merged_df[merged_df.verified != merged_df.plus]

,baths,bedrooms,beds,free_cancel,guests,house_type,id,price,ratings,reviews,superhost,verified,lat,long,plus
116,1 bath,1 bedroom,3 beds,1,3 guests,Entire guest suite,11014900,$46,5.0,158,1,1,37.969172,-122.288844,0.0
118,1 private bath,1 bedroom,1 bed,0,2 guests,Private room in townhouse,10943827,$117,5.0,159,1,0,37.737800,-122.432100,1.0

In [374]:
#drop the verified since it is redundant
merged_df = merged_df.drop(columns = ['verified'])

In [375]:
merged_df = pd.concat([merged_df, pd.get_dummies(merged_df['bedrooms'])]\
                                    , axis=1).drop(['bedrooms'], axis = 1)

In [376]:
merged_df = pd.concat([merged_df, pd.get_dummies(merged_df['beds'])]\
                                    , axis=1).drop(['beds'], axis = 1)

In [379]:
merged_df = pd.concat([merged_df, pd.get_dummies(merged_df['guests'])]\
                                    , axis=1).drop(['guests'], axis = 1)

In [381]:
merged_df = pd.concat([merged_df, pd.get_dummies(merged_df['house_type'])]\
                                    , axis=1).drop(['house_type'], axis = 1)

In [382]:
merged_df = pd.concat([merged_df, pd.get_dummies(merged_df['baths'])]\
                                    , axis=1).drop(['baths'], axis = 1)

Let's look at our new data frame after the one-hot encoding scheme.

In [452]:
merged_df.head(3)

,free_cancel,id,price,ratings,reviews,superhost,lat,long,plus,1 bedroom,...,1.5 baths,1.5 private baths,1.5 shared baths,2 baths,2 private baths,2 shared baths,2.5 shared baths,3 shared baths,Shared half-bath,rental_price_norm
0,1,3721927,120,5.0,239,1,37.759266,-122.463112,0.0,1,...,0,0,0,0,0,0,0,0,0,1.001234
1,1,14990478,101,5.0,219,1,37.730954,-122.444688,0.0,1,...,0,0,0,0,0,0,0,0,0,1.010097
2,1,4948340,53,4.5,324,0,37.783541,-122.467713,0.0,1,...,0,0,0,0,0,0,0,0,0,1.172587

Holy cow that's a lot of potential features (and not enough samples...).

Lastly, we need to make our target variable, price, a numeric.

In [454]:
merged_df['price'] = merged_df.price.apply(lambda x: int(x[1:]))

## Avg Rental Price Feature Creation

Now that we have the latitude and longitude for each listing, I can link each to a specific district and find the average renting price for that specific area.  We can then normalize it and create a quantitative variable out of it rather than using one-hot encoding for every single district. 

Below, I can read in a csv file that has the average rent for each district that I found at the following link: https://www.rentcafe.com/average-rent-market-trends/us/ca/san-francisco/

In [388]:
rent_per_district = pd.read_csv('rent_cost.csv')

In [389]:
rent_per_district.dropna(inplace=True)

In [390]:
rent_per_district['rental_price'] = list(map(lambda x: int(x.split('$')[-1].replace(',','')),\
                                    rent_per_district['rental_price']))

In [391]:
rent_per_district.head()

       Neighborhood  rental_price      Lat      Long
0      Hayes Valley          2787  37.7759 -122.4245
1      Civic Center          2808  37.7816 -122.4156
2        Tenderloin          2808  37.7847 -122.4145
3  Western Addition          2874  37.7822 -122.4342
4            Marina          2877  36.6844 -121.8022

Let's normalize each of our columns as a ratio to that columns respective mean to make the numbers more sensible.

In [392]:
def normalize(column):
    mean = column.mean()
    return column / mean

In [393]:
rent_per_district['rental_price_norm'] = normalize(rent_per_district['rental_price'])

In [394]:
rent_per_district.describe()

       rental_price        Lat        Long  rental_price_norm
count     45.000000  45.000000   45.000000          45.000000
mean    3384.822222  37.742971 -122.422567           1.000000
std      396.240531   0.163277    0.101204           0.117064
min     2787.000000  36.684400 -122.497700           0.823382
25%     3121.000000  37.750200 -122.459500           0.922057
50%     3328.000000  37.774900 -122.436800           0.983213
75%     3742.000000  37.783600 -122.414800           1.105523
max     4060.000000  37.806100 -121.802200           1.199472

Now, let's find the L2 Norm between the lat and long of the main data frame with this rent_per_district data frame.  Whichever district the location is closest to, we will assign the rental_price_norm to that listing in the dataset.

In [418]:
lat_diff_squared = [(lat - rent_per_district.Lat.values)**2 for lat in merged_df.lat]

In [419]:
long_diffs_squared = [(long - rent_per_district.Long.values)**2 for long in merged_df.long]

In [425]:
min_indices = [np.argmin(lat_diff_squared[i] + long_diffs_squared[i]) for i in range(len(merged_df))]

In [432]:
merged_df.head()

,free_cancel,id,price,ratings,reviews,superhost,lat,long,plus,1 bedroom,...,1 shared bath,1.5 baths,1.5 private baths,1.5 shared baths,2 baths,2 private baths,2 shared baths,2.5 shared baths,3 shared baths,Shared half-bath
0,1,3721927,$120,5.0,239,1,37.759266,-122.463112,0.0,1,...,0,0,0,0,0,0,0,0,0,0
1,1,14990478,$101,5.0,219,1,37.730954,-122.444688,0.0,1,...,0,0,0,0,0,0,0,0,0,0
2,1,4948340,$53,4.5,324,0,37.783541,-122.467713,0.0,1,...,1,0,0,0,0,0,0,0,0,0
3,1,545685,$68,5.0,616,1,37.776190,-122.482308,0.0,1,...,0,0,0,0,0,0,0,0,0,0
4,1,394575,$149,5.0,339,1,37.742481,-122.410688,0.0,0,...,0,0,0,0,0,0,0,0,0,0

In [438]:
merged_df['rental_price_norm'] = rent_per_district.iloc[min_indices].rental_price_norm.values

In [439]:
merged_df.head()

,free_cancel,id,price,ratings,reviews,superhost,lat,long,plus,1 bedroom,...,1.5 baths,1.5 private baths,1.5 shared baths,2 baths,2 private baths,2 shared baths,2.5 shared baths,3 shared baths,Shared half-bath,rental_price_norm
0,1,3721927,$120,5.0,239,1,37.759266,-122.463112,0.0,1,...,0,0,0,0,0,0,0,0,0,1.001234
1,1,14990478,$101,5.0,219,1,37.730954,-122.444688,0.0,1,...,0,0,0,0,0,0,0,0,0,1.010097
2,1,4948340,$53,4.5,324,0,37.783541,-122.467713,0.0,1,...,0,0,0,0,0,0,0,0,0,1.172587
3,1,545685,$68,5.0,616,1,37.776190,-122.482308,0.0,1,...,0,0,0,0,0,0,0,0,0,1.172587
4,1,394575,$149,5.0,339,1,37.742481,-122.410688,0.0,0,...,0,0,0,0,0,0,0,0,0,1.047322

In [457]:
merged_df.head()

,free_cancel,id,price,ratings,reviews,superhost,lat,long,plus,1 bedroom,...,1.5 baths,1.5 private baths,1.5 shared baths,2 baths,2 private baths,2 shared baths,2.5 shared baths,3 shared baths,Shared half-bath,rental_price_norm
0,1,3721927,120,5.0,239,1,37.759266,-122.463112,0.0,1,...,0,0,0,0,0,0,0,0,0,1.001234
1,1,14990478,101,5.0,219,1,37.730954,-122.444688,0.0,1,...,0,0,0,0,0,0,0,0,0,1.010097
2,1,4948340,53,4.5,324,0,37.783541,-122.467713,0.0,1,...,0,0,0,0,0,0,0,0,0,1.172587
3,1,545685,68,5.0,616,1,37.776190,-122.482308,0.0,1,...,0,0,0,0,0,0,0,0,0,1.172587
4,1,394575,149,5.0,339,1,37.742481,-122.410688,0.0,0,...,0,0,0,0,0,0,0,0,0,1.047322

In [474]:
merged_df.to_csv('phase4.csv')

In [5]:
final_df = pd.read_csv('second_with_encoding.csv', index_col = 0)

In [8]:
final_df.head()

,Entire apartment,Entire guest suite,Entire house,Private room in condominium,Private room in house,Private room in loft,0 baths,0 beds,0 private baths,0 shared baths,...,free_cancel,id,lat,long,plus,price,ratings,rental_price_norm,reviews,superhost
0,0,0,0,0,0,0,0,0,0,0,...,1,3721927,37.759266,-122.463112,0,120,5.0,1.001234,239,1
1,0,0,0,0,0,0,0,0,0,0,...,1,14990478,37.730954,-122.444688,0,101,5.0,1.010097,219,1
2,0,0,0,0,0,0,0,0,0,0,...,1,4948340,37.783541,-122.467713,0,53,4.5,1.172587,324,0
3,0,0,0,0,0,0,0,0,0,0,...,1,545685,37.776190,-122.482308,0,68,5.0,1.172587,616,1
4,0,0,0,0,0,0,0,0,0,0,...,1,394575,37.742481,-122.410688,0,149,5.0,1.047322,339,1

In [9]:
final_df['entire_place'] = final_df['Entire apartment'] | final_df[' Entire guest suite'] | \
                            final_df['Entire house'] | final_df[' Entire apartment'] | \
                            final_df['Entire condominium'] | final_df['Entire serviced apartment'] | \
                            final_df['Entire bungalow'] | final_df['Entire hostel'] | \
                            final_df['Entire cabin'] | final_df['Entire guesthouse'] | \
                            final_df['Entire guest suite']

In [11]:
final_df = final_df.drop(['Entire apartment',' Entire guest suite','Entire house','Entire condominium',\
              'Entire serviced apartment','Entire bungalow','Entire hostel','Entire cabin','Entire guesthouse', \
              'Entire guest suite', ' Entire apartment', ' Entire house'], axis = 1)

In [12]:
final_df.head()

,Private room in condominium,Private room in house,Private room in loft,0 baths,0 beds,0 private baths,0 shared baths,1 bath,1 bed,1 bedroom,...,id,lat,long,plus,price,ratings,rental_price_norm,reviews,superhost,entire_place
0,0,0,0,0,0,0,0,1,1,1,...,3721927,37.759266,-122.463112,0,120,5.0,1.001234,239,1,1
1,0,0,0,0,0,0,0,1,1,1,...,14990478,37.730954,-122.444688,0,101,5.0,1.010097,219,1,1
2,0,0,0,0,0,0,0,0,1,1,...,4948340,37.783541,-122.467713,0,53,4.5,1.172587,324,0,0
3,0,0,0,0,0,0,0,1,1,1,...,545685,37.776190,-122.482308,0,68,5.0,1.172587,616,1,1
4,0,0,0,0,0,0,0,1,0,0,...,394575,37.742481,-122.410688,0,149,5.0,1.047322,339,1,1

In [13]:
final_df['private_room'] =  final_df[' Private room in house'] | final_df[' Private room in loft'] |\
                            final_df[' Private room in condominium']  | final_df['Private room in house'] | \
                            final_df['Private room in loft'] | final_df['Private room in condominium']  |\
                            final_df['Private room in guest suite'] | final_df['Private room in guesthouse'] | \
                            final_df['Private room in hostel'] | final_df['Private room in guesthouse']  | \
                            final_df['Private room in townhouse'] | final_df['Room in boutique hotel'] | \
                            final_df['Room in hotel']

In [14]:
final_df = final_df.drop([' Private room in house',' Private room in loft',' Private room in condominium',\
                          'Private room in house', 'Private room in loft', 'Private room in condominium', \
                          'Private room in guest suite','Private room in guesthouse','Private room in hostel', \
                          'Private room in guesthouse','Private room in townhouse', 'Room in boutique hotel', \
                          'Room in hotel'], axis = 1)

In [15]:
final_df.head()

,0 baths,0 beds,0 private baths,0 shared baths,1 bath,1 bed,1 bedroom,1 guest,1 private bath,1 shared bath,...,lat,long,plus,price,ratings,rental_price_norm,reviews,superhost,entire_place,private_room
0,0,0,0,0,1,1,1,0,0,0,...,37.759266,-122.463112,0,120,5.0,1.001234,239,1,1,0
1,0,0,0,0,1,1,1,0,0,0,...,37.730954,-122.444688,0,101,5.0,1.010097,219,1,1,0
2,0,0,0,0,0,1,1,0,0,1,...,37.783541,-122.467713,0,53,4.5,1.172587,324,0,0,1
3,0,0,0,0,1,1,1,0,0,0,...,37.776190,-122.482308,0,68,5.0,1.172587,616,1,1,0
4,0,0,0,0,1,0,0,0,0,0,...,37.742481,-122.410688,0,149,5.0,1.047322,339,1,1,0

In [16]:
final_df['no_baths'] = final_df['0 baths'] | final_df['0 private baths'] | final_df['0 shared baths']

In [17]:
final_df = final_df.drop(['0 baths','0 private baths','0 shared baths'], axis = 1)

In [18]:
final_df.head()

,0 beds,1 bath,1 bed,1 bedroom,1 guest,1 private bath,1 shared bath,1.5 baths,1.5 private baths,1.5 shared baths,...,long,plus,price,ratings,rental_price_norm,reviews,superhost,entire_place,private_room,no_baths
0,0,1,1,1,0,0,0,0,0,0,...,-122.463112,0,120,5.0,1.001234,239,1,1,0,0
1,0,1,1,1,0,0,0,0,0,0,...,-122.444688,0,101,5.0,1.010097,219,1,1,0,0
2,0,0,1,1,0,0,1,0,0,0,...,-122.467713,0,53,4.5,1.172587,324,0,0,1,0
3,0,1,1,1,0,0,0,0,0,0,...,-122.482308,0,68,5.0,1.172587,616,1,1,0,0
4,0,1,0,0,0,0,0,0,0,0,...,-122.410688,0,149,5.0,1.047322,339,1,1,0,0

In [19]:
final_df['shared_room'] = final_df['Shared room in bed and breakfast'] | final_df['Shared room in hostel']

In [20]:
final_df = final_df.drop(['Shared room in bed and breakfast','Shared room in hostel'], axis = 1)

In [21]:
final_df['entire_place'] = final_df['entire_place'] | final_df['Tiny house']

In [22]:
final_df = final_df.drop(['Tiny house'], axis = 1)

In [24]:
final_df.columns

Index(['0 beds', '1 bath', '1 bed', '1 bedroom', '1 guest', '1 private bath',
       '1 shared bath', '1.5 baths', '1.5 private baths', '1.5 shared baths',
       '12 guests', '2 baths', '2 bedrooms', '2 beds', '2 guests',
       '2 private baths', '2 shared baths', '2.5 shared baths', '3 bedrooms',
       '3 beds', '3 guests', '3 shared baths', '4 beds', '4 guests', '5 beds',
       '5 guests', '6 beds', '6 guests', '8 guests', 'Boat', 'Camper/RV',
       'Private room in apartment', 'Shared half-bath', 'Studio',
       'free_cancel', 'id', 'lat', 'long', 'plus', 'price', 'ratings',
       'rental_price_norm', 'reviews', 'superhost', 'entire_place',
       'private_room', 'no_baths', 'shared_room'],
      dtype='object')

In [630]:
final_df.to_csv('cleaned_data.csv')